# loadbalancing

./: .gitignore  README.md  build.xml  config.xml  lcf.xml  log4j.properties  wrr.xml
doc/: classdiagram.asta
doc/tex/: bibliography.bib  protocol.tex
examples/: lcf.xml  wrr.xml
src/loadbalancing/: IServer.java  Request.java  Server.java
src/loadbalancing/client/: Client.java
src/loadbalancing/loadbalancer/: LoadBalancer.java  LoadBalancerConfigXMLReader.java  ServerReference.java  WeightedServerReference.java
src/loadbalancing/loadbalancer/strategies/: LoadBalancingStrategy.java
src/loadbalancing/loadbalancer/strategies/lcf/: LCF.java  LCFServerReference.java
src/loadbalancing/loadbalancer/strategies/wrr/: WRR.java  WeightedServerReference.java
src/loadbalancing/slave/: CPUServer.java  IOServer.java  RAMServer.java  SlaveServer.java
test/loadbalancing/loadbalancer/: ApplicationTest.java  LCFTest.java  LoadBalancerXMLConfigTest.java  XMLRPCTest.java
test/loadbalancing/loadbalancer/res/: lcf.xml  strategy_not_found.xml  wrr.xml
test/loadbalancing/loadbalancer/slave/: CPUServerTest.java  IOServerTest.java
test/loadbalancing/loadbalancer/strategies/: TestLoadBalancer.java
test/loadbalancing/loadbalancer/strategies/lcf/: LCFTest.java
test/loadbalancing/loadbalancer/strategies/wrr/: WRRTest.java
